<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS Gallery</title>
    <style media="screen">
    *{
      margin:0;
    }
    body{
      background: rgba(0,255,0,0.3);
    }
      img{
        max-width: 100%;
        width:900px;
        border-radius: 10px 10px 10px 10px;
      }
      main{
        width:900px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      h1{
        text-align: center;
        color:yellow;
        text-shadow:coral 1px 1px;
      }
      main a{
        color:red;
      }
      main a ul{
        color:green;
        text-decoration: underline;
        font-size:20px;
      }
      main a:hover ul{
        color:yellow;
        text-decoration:none;
        font-size:20px;
        text-shadow: 1px 1px black;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>JS Gallery</h1>
      <img src="img/DSC_6729.JPG" alt="">
      <strong><a href="https://github.com/amir248/easy-gallery/blob/master/main.js">Репозиторий</a></strong>
      <a href="https://nasobe.ru/blozhik/?JS-Gallery-click-Flipping"><ul>веб мастерская имени барона сайтоверстаузена</ul></a>
    </main>
  </body>
  <script src="main.js"></script>
</html>
